includes:
    - vendor/cuyz/valinor/qa/PHPStan/valinor-phpstan-configuration.php

parameters:
    level: 5
    paths:
        - sources
    stubFiles:
            - tests/stubs/Ting/Repository/Repository.php.stub
            - tests/stubs/Ting/Repository/RepositoryFactory.php.stub
    type_coverage:
      return: 71
      param: 71
      property: 45
      constant: 100
    doctrine:
        ormRepositoryClass: AppBundle\Doctrine\EntityRepository

rules:
    - AppBundle\StaticAnalysis\Rule\NoDebugFunctionsRule
    - AppBundle\StaticAnalysis\Rule\NoGetUserMethodRule
    - AppBundle\StaticAnalysis\Rule\DoctrineRepositoryRule
    - AppBundle\StaticAnalysis\Rule\DoctrineDisableDQLRule
