<?php
// wakka.config.php cr&eacute;&eacute;e Sun Apr 16 18:44:41 2006
// ne changez pas la wikini_version manuellement!

$wakkaConfig = array(
	"wakka_version" => "0.1.1",
	"wikini_version" => "0.4.3",
	"debug" => "no",
	"mysql_host" => "localhost",
	"mysql_database" => "afup",
	"mysql_user" => "root",
	"mysql_password" => "",
	"table_prefix" => "wikini_",
	"root_page" => "PagePrincipale",
	"wakka_name" => "MonSiteWikiNi",
	"base_url" => "http://localhost/afup/site/wiki/wakka.php?wiki=",
	"rewrite_mode" => "0",
	"meta_keywords" => "",
	"meta_description" => "",
	"action_path" => "actions",
	"handler_path" => "handlers",
	"header_action" => "header",
	"footer_action" => "footer",
	"navigation_links" => "DerniersChangements :: DerniersCommentaires",
	"referrers_purge_time" => "24",
	"pages_purge_time" => "90",
	"default_write_acl" => "*",
	"default_read_acl" => "*",
	"default_comment_acl" => "*",
	"preview_before_save" => "0");
	
$wakkaConfig["attach_config"] = array(
        "upload_path" => 'files',                       //repertoire racine des uploads
        "ext_images" => 'gif|jpeg|png|jpg',             //extension des fichiers images
        "ext_script" => 'php|php3|asp|asx|vb|vbs|js',   //extension des script(non utilis)
        "update_symbole" => '*',                        //symbole pour faire un update du fichier
        "max_file_size" => 1024*1500,                    //taille maximum du fichier en octer (100Ko par dfaut)
        "fmDelete_symbole" => 'Supr',//symbole a afficher pour le lien "supprimer" dans le gestionnaire de fichier
        "fmRestore_symbole" => 'Rest',//symbole a afficher pour le lien "restaurer" dans le gestionnaire de fichier
        "fmTrash_symbole" => 'Poubelle');
?>