apc.enable_cli = 1
date.timezone = Europe/Paris
session.auto_start = Off
short_open_tag = Off
expose_php = 0
upload_max_filesize = 512M
memory_limit = 128M

# https://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.enable_file_override = 1
realpath_cache_size = 4096K
realpath_cache_ttl = 600
