# Env variable load via docker.env and docker.env.local
xdebug.mode="${XDEBUG_MODE}"
xdebug.max_nesting_level=256
xdebug.discover_client_host=false
xdebug.idekey="${XDEBUG_IDEKEY}"
xdebug.start_with_request=yes
xdebug.client_port="${XDEBUG_PORT}"
xdebug.client_host="${LOCAL_IP}"
xdebug.log_level=0
