# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     3306
    database_name:     symfony
    database_user:     root
    database_password: ~

    slack_url: ""

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Github connection details
    github_client_id: id
    github_client_secret: secret

    algolia_app_id: DVB92YWTPE
    algolia_backend_api_key: 78e71e5r5c2Rb353f5a03376gb9878779
    algolia_frontend_api_key: 74e71e5r5c2Rb353f5a03376gb9878777

    twitter_oauth_access_token: ""
    twitter_oauth_access_token_secret: ""
    twitter_consumer_key: ""
    twitter_consumer_secret: ""

    mailchimp_api_key: ""
    mailchimp_members_list:
    mailchimp_subscribers_list:

    trello_api_key: ""
    trello_token: ""

    google_maps_api_key: ""
    meetup_api_key: ""

    google_groups_api_key: ""

    techno_watch_calendar_url: "https://docs.google.com/spreadsheets/d/2cUeAk86Ov7BLYyn0Ad9ge3ecbsdboeQH64wIU9a9Zzp/export?format=csv"
    techno_watch_calendar_key: "9Yt0feebMyMrUWx"

    super_apero_csv_url: ""
