{% set socials = [
    {
        'name': 'Linkedin',
        'url': 'https://www.linkedin.com/company/afup',
        'icon': 'https://cdn-images.mailchimp.com/icons/social-block-v2/light-linkedin-48.png'
    },
    {
        'name': 'Mastodon',
        'url': 'https://mastodon.online/@afup',
        'icon': 'https://joinmastodon.org/logos/logo-white.svg'
    },
    {
        'name': 'Bluesky',
        'url': 'https://bsky.app/profile/afup.org',
        'icon': 'https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/email/social-block-icons/bluesky-filled-light-80.png'
    },
    {
        'name': 'Instagram',
        'url': 'https://www.instagram.com/afup_php/',
        'icon': 'https://cdn-images.mailchimp.com/icons/social-block-v2/light-instagram-48.png'
    }
] %}
<!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
<![endif]-->

{% for social in socials %}
    <!--[if mso]>
    <td align="center" valign="top">
    <![endif]-->
    <table style="display:inline;" align="left" cellspacing="0" cellpadding="0" border="0">
        <tbody>
        <tr>
            <td style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer" valign="top">
                <table class="mcnFollowContentItem" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                    <tr>
                        <td style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"
                            valign="middle" align="left">
                            <table width="" align="left" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>

                                    <td class="mcnFollowIconContent" width="24" valign="middle" align="center">
                                        <a href="{{ social.url }}" target="_blank"><img
                                                    src="{{ social.icon }}"
                                                    style="display:block;" class="" width="24" height="24"></a>
                                    </td>


                                    <td class="mcnFollowTextContent" style="padding-left:5px;" valign="middle" align="left">
                                        <a href="{{ social.url }}" target=""
                                           style="font-family: Helvetica;font-size: 14px;text-decoration: none;color: #FFFFFF;">{{ social.name }}</a>
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!--[if mso]>
    </td>
    <![endif]-->
{% endfor %}


<!--[if mso]>
</tr>
</table>
<![endif]-->
