<!DOCTYPE html>
<html>
<head>
    <title>AFUP Email template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .ExternalClass {
            display:block !important;
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        @media screen and (max-width:0) {
            body {
                margin: 0;
            }
        }
        @media screen and (max-width:600px) {
            .content img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .container{
                width: 95% !important;
            }
        }
        @media screen and (max-width:480px) {
            .content {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
        }
    </style>
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ebebeb; margin: 0; padding: 0; width: 100%;">
<!-- optional-->
<div class="description" style="display: none; font-size: 0; height: 0; line-height: 0; overflow: hidden; width: 0;">Votre facture évènement AFUP</div>
<!-- /optional-->
<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ebebeb" class="wrapper" style="background-color: #ebebeb; border-spacing: 0;">
    <tr>
        <td align="center" valign="top" bgcolor="#ebebeb" class="center" style="background-color: #ebebeb; border-collapse: collapse; padding: 20px 0; vertical-align: top;">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="border-spacing: 0; font-family: Arial, sans-serif;">
                <tr>
                    <td align="center" valign="top" class="test" style="border-collapse: collapse; vertical-align: top;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="top" style="border-spacing: 0;">
                            <tr>
                                <td class="top1" style="background-color: #718dc1; border-collapse: collapse; height: 4px; vertical-align: top;"></td>
                                <td class="top2" style="background-color: #607fba; border-collapse: collapse; height: 4px; vertical-align: top;"></td>
                                <td class="top3" style="background-color: #4e71b2; border-collapse: collapse; height: 4px; vertical-align: top;"></td>
                                <td class="top4" style="background-color: #4666a1; border-collapse: collapse; height: 4px; vertical-align: top;"></td>
                                <td class="top5" style="background-color: #3e5a8f; border-collapse: collapse; height: 4px; vertical-align: top;"></td>
                                <td class="top6" style="background-color: #364f7d; border-collapse: collapse; height: 4px; vertical-align: top;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" bgcolor="#ffffff" class="header" style="border-collapse: collapse; border-left: 1px solid #d6d6d0; border-right: 1px solid #d6d6d0; padding: 15px 0 0; vertical-align: top;">
                        <a href="http://afup.org">
                            <img src="http://afup.org/templates/site/img/afup_logo_h100.png" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; max-width:404px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="border-collapse: collapse; vertical-align: top;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="inner" style="background-color: #fff; border-bottom: 1px solid #d6d6d0; border-left: 1px solid #d6d6d0; border-radius: 0 0 4px 4px; border-right: 1px solid #d6d6d0; border-spacing: 0;">
                            <tr>
                                <td align="left" valign="top" class="content" style="border-collapse: collapse; color: #333; font-size: 14px; line-height: 20px; padding: 20px 25px; vertical-align: top;">
                                    <div class="title" style="color: #4e71b2; font-size: 18px; font-weight: bold; line-height: 24px;">Merci !</div>
                                    <br>
                                    Veuillez trouver ci-joint la facture correspondant à la participation à l'évènement organisé par l'AFUP.
                                    <br><br>
                                    Je reste à votre disposition pour toute demande complémentaire.
                                    <br><br>
                                    <em>Le trésorier, pour l'AFUP</em>
                                    <br>
                                    <a href="mailto:tresorier@afup.org">tresorier@afup.org</a>
                                    <br>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" bgcolor="#ebebeb" class="footer" style="background-color: #ebebeb; border-collapse: collapse; color: #9f9f9f; font-size: 12px; line-height: 15px; padding: 10px 25px 0; text-align: center; vertical-align: top;">
                        AFUP - Association française des utilisateurs de PHP
                        <br>
                        <span>{{ adresse }}</span>
                        <br>
                        <span={{ ville }}></span>
                        <br>
                        <span style="color: #4b85bd; text-decoration: underline;"><a href="mailto:bureau@afup.org">bureau@afup.org</a></span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>