<!DOCTYPE html>
<html>
<head>
    <title>Inscription à l'AFUP</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .ExternalClass {
            display:block !important;
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        @media screen and (max-width:0) {
            body {
                margin: 0;
            }
        }
        @media screen and (max-width:600px) {
            .content img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .container{
                width: 95% !important;
            }
        }
        @media screen and (max-width:480px) {
            .content {
                padding-left: 10px !important;
                padding-right: 10px !important;
                width:90% !important;;
            }
        }
    </style>
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ebebeb; margin: 0; padding: 0; width: 100%;">
<!-- optional-->
<div class="description" style="display: none; font-size: 0; height: 0; line-height: 0; overflow: hidden; width: 0;">Votre inscription à l'AFUP</div>
<!-- /optional-->
<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ebebeb" class="wrapper" style="background-color: #ebebeb; border-spacing: 0;">
    <tr>
        <td align="center" valign="top" bgcolor="#ebebeb" class="center" style="background-color: #ebebeb; border-collapse: collapse; padding: 20px 0; vertical-align: top;">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="border-spacing: 0; font-family: Arial, sans-serif;">
                <tr>
                    <td align="center" valign="top" class="test" style="border-collapse: collapse; vertical-align: top;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="top" style="border-spacing: 0;">
                            <tr>
                                <td class="top1" style="background-color: #718dc1; border-collapse: collapse; height: 4px; vertical-align: top;"></td>
                                <td class="top2" style="background-color: #607fba; border-collapse: collapse; height: 4px; vertical-align: top;"></td>
                                <td class="top3" style="background-color: #4e71b2; border-collapse: collapse; height: 4px; vertical-align: top;"></td>
                                <td class="top4" style="background-color: #4666a1; border-collapse: collapse; height: 4px; vertical-align: top;"></td>
                                <td class="top5" style="background-color: #3e5a8f; border-collapse: collapse; height: 4px; vertical-align: top;"></td>
                                <td class="top6" style="background-color: #364f7d; border-collapse: collapse; height: 4px; vertical-align: top;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" bgcolor="#ffffff" class="header" style="border-collapse: collapse; border-left: 1px solid #d6d6d0; border-right: 1px solid #d6d6d0; padding: 15px 0 0; vertical-align: top;">
                        <a href="http://afup.org">
                            <img src="http://afup.org/templates/site/img/afup_logo_h100.png" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; max-width:404px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="border-collapse: collapse; vertical-align: top;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="inner" style="background-color: #fff; border-bottom: 1px solid #d6d6d0; border-left: 1px solid #d6d6d0; border-radius: 0 0 4px 4px; border-right: 1px solid #d6d6d0; border-spacing: 0;">
                            <tr>
                                <td align="left" valign="top" class="content" style="border-collapse: collapse; color: #333; font-size: 14px; line-height: 20px; padding: 20px 25px; vertical-align: top;">
                                    <div class="title" style="color: #4e71b2; font-size: 18px; font-weight: bold; line-height: 24px;">Merci !</div>
                                    <p>Cher·e membre,</p>

                                    <p>Bienvenue à l'AFUP ! Nous sommes ravis de vous accueillir au sein de l'Association Française des Utilisateurs de PHP, réunissant tous les utilisateurs et utilisatrices de la plate-forme PHP.</p>

                                    <p>Être membre de l’AFUP vous permet de rejoindre le slack Membres AFUP, de bénéficier de tarifs avantageux lors du Forum PHP, de recevoir la Veille de l'AFUP, notre newsletter de veille technique bi-mensuelle, et avant toute chose, de soutenir votre language préféré et la communauté qu’il fédère.</p>

                                    <p>Connectez-vous à votre espace membre<br>
                                        login : <span>{{ login }}</span><br>
                                        Connectez-vous au back-office à partir du site de l’AFUP, en haut à droite de la page d’accueil : <a href="https://afup.org">www.afup.org</a> ou en <a href="https://afup.org/member/">suivant le lien</a>.</p>

                                    <div class="title" style="color: #4e71b2; font-size: 18px; font-weight: bold; line-height: 24px;">Gérez votre profil membre</div>
                                    <p>Accédez au back-office pour gérer votre compte :</p>
                                    <ul>
                                        <li>Vos coordonnées : changez votre adresse email, modifiez votre mot de passe...</li>
                                        <li>Votre cotisation : suivez votre adhésion, renouvelez votre cotisation, payez en ligne.</li>
                                        <li>Votre présence à l’assemblée générale : indiquez votre présence lors de l’assemblée générale ou donnez votre pouvoir à un autre membre.</li>
                                        <li>L'accès au Slack Membres AFUP : échangez avec les autres membres, partagez vos offres d’emploi ou vos recherches, discutez avec les bénévoles de l’association.</li>
                                        <li>Votre collection de badges AFUP : participation aux cycles de conférences nationaux, années d’adhésion et autres badges plus collector !</li>
                                        <li>Pour les entreprises adhérentes en tant que personne morale, gérez les comptes des 3 employés bénéficiant de votre adhésion.</li>
                                    </ul>

                                    <div class="title" style="color: #4e71b2; font-size: 18px; font-weight: bold; line-height: 24px;">Participez à la vie associative</div>
                                    <p>La vie associative de l’AFUP est dynamique : dans toute la France, les <a href="https://afup.org/association/antennes">antennes AFUP</a> organisent régulièrement des <a href="https://afup.org/meetups/">meetups</a>. Retrouvez leur actualité et suivez-les sur les réseaux sociaux pour ne rien manquer.
                                        Lors des cycles de conférences, l’aide des bénévoles est un précieux soutien.
                                        L’équipe en charge des outils travaille également au quotidien à améliorer les outils de communication, de gestion des membres, de trésorerie, et les sites de l’AFUP.
                                        Bref, au niveau local comme au niveau national, bénévole ponctuel ou impliqué sur un plus long terme, il y a forcément une place pour vous !
                                        Contactez-nous si vous souhaitez agir à nos côtés :  bonjour@afup.org.</p>

                                    <div class="title" style="color: #4e71b2; font-size: 18px; font-weight: bold; line-height: 24px;">Restons en contact</div>
                                    <p>L’équipe AFUP reste à votre écoute. Une question, une idée, une remarque, écrivez au bureau de l’association ou contactez-nous sur les réseaux sociaux.<br>
                                        <a href="https://mastodon.online/@afup">mastodon.online/@afup</a><br>
                                        <a href="https://www.linkedin.com/company/afup/">linkedin.com/company/afup/</a><br>
                                    </p>
                                    <p>À bientôt !<br>
                                        L’équipe AFUP</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" bgcolor="#ebebeb" class="footer" style="background-color: #ebebeb; border-collapse: collapse; color: #9f9f9f; font-size: 12px; line-height: 15px; padding: 10px 25px 0; text-align: center; vertical-align: top;">
                        AFUP - Association fran&ccedil;aise des utilisateurs de PHP
                        <br>
                        <span>{{ adresse }}</span>
                        <br>
                        <span>{{ ville }}</span>
                        <br>
                        <span style="color: #4b85bd; text-decoration: underline;"><a href="mailto:bonjour@afup.org">bonjour@afup.org</a></span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
