<?php
$configuration['bdd']['hote']='db';
$configuration['bdd']['base']='web';
$configuration['bdd']['utilisateur']='afup';
$configuration['bdd']['mot_de_passe']='afup';
$configuration['web']['path']='/';

$configuration['divers']['niveau_erreur']='6143';
$configuration['divers']['afficher_erreurs']='1';
$configuration['mails']['serveur_smtp']='mailcatcher';
$configuration['mails']['email_expediteur']='bureau@afup.org';
$configuration['mails']['nom_expediteur']='Bureau AFUP';
$configuration['mails']['force_destinataire']='';
$configuration['mails']['bcc']='tresorier@afup.org';
$configuration['mails']['tls']='0';
$configuration['mails']['port']='1025';
$configuration['mails']['username']='';
$configuration['mails']['password']='';
$configuration['afup']['raison_sociale']='AFUP';
$configuration['afup']['adresse']='32, Boulevard de Strasbourg
CS 30108';
$configuration['afup']['code_postal']='75468';
$configuration['afup']['ville']='Paris Cedex 10';
$configuration['afup']['email']='bureau@afup.org';
$configuration['afup']['siret']='500 869 011 00014';
$configuration['afup']['numero_tva']='NUMERO_A_AJOUTER';
$configuration['rib']['etablissement']='10278';
$configuration['rib']['guichet']='06076';
$configuration['rib']['compte']='00020707701';
$configuration['rib']['cle']='70';
$configuration['rib']['domiciliation']="CCM PARIS MAGENTA GARE DE L'EST";
$configuration['rib']['bic']='CMCIFR2A';
$configuration['rib']['iban']='FR76 1027 8060 7600 0207 0770 170';
$configuration['rib_ce']['valid_until']='2021-01-01';
$configuration['rib_ce']['etablissement']='17515';
$configuration['rib_ce']['guichet']='90000';
$configuration['rib_ce']['compte']='04045168667';
$configuration['rib_ce']['cle']='70';
$configuration['rib_ce']['domiciliation']='CE ILE DE FRANCE PARIS';
$configuration['rib_ce']['bic']='CEPAFRPP751';
$configuration['rib_ce']['iban']='FR76 1751 5900 0004 0451 6866 770';
$configuration['bureau']['0']='MaximeTeneur';
$configuration['bureau']['1']='JacquesBodinHullin';
$configuration['bureau']['2']='ThierryMarianne';
$configuration['bureau']['3']='paxal';
$configuration['bureau']['4']='ChristopheVilleneuve';
$configuration['bureau']['5']='LaurenceHoizey';

$configuration['planete']['pertinence']='php|afup|pear|pecl|symfony|copix|jelix|wampserver|simpletest|simplexml|zend|pmo|drupal|ovidentia|mvc|magento|chrome|spip|PDO|mock|cake|hiphop|CMS|Framework|typo3|photon|pattern';
$configuration['site']['prefix']='pages/site/';
$configuration['site']['query_prefix']='?route=';
$configuration['git']['deployed_branch']='master';
$configuration['git']['local_repo']='/home/afup/git.afup.org';
$configuration['git']['local_export']='/home/afup/afup.org/';
$configuration['sympa']['hote']='localhost';
$configuration['sympa']['base']='sympa';
$configuration['sympa']['utilisateur']='sympa';
$configuration['sympa']['mot_de_passe']='sympa';
$configuration['sympa']['directory']='http://127.0.0.1/sympa.php';
$configuration['sympa']['config_url']='http://127.0.0.1/sympa.php';
$configuration['sympa']['host'] = 'old.afup.org';
return $configuration;