<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML 5 : prêt à l'usage ?</title>
    </head>

    <body>
      <section>
        <h1>HTML 5 : prêt à l'usage ?</h1>
      </section>
      
      <section class="presentation">
        <style>
        section.presentation ul {
          padding: 0;
        }
        section.presentation li {
          display: inline-block;
          font-size: 50px;
          margin: 0 10px;
          padding: 0;
        }
        section.presentation li img {
          display: block;
          margin: auto;
        }
        </style>
        <h1>Avec</h1>
        <ul>
          <!-- http://www.flickr.com/photos/nicolas-hoizey/5108529708 -->
          <li><img src="notabene.jpg"><a href="https://www.twitter.com/notabene/">@notabene</a></li>
          <li><img src="julien.jpg" width="200"><a href="https://www.twitter.com/jwajsberg">@jwajsberg</a></li>
          <li><img src="anthony.jpg"><a href="https://www.twitter.com/rik24d">@rik24d</a></li>
        <!-- France Telecom Orange expert accessibilité / développeur java -->
        <!-- Mozilla / WebKit / Skyrock -->
        </ul>
        <p class="source">Crédits photos : 
          <a href="http://www.flickr.com/photos/nicolas-hoizey/5108529708">Nicolas Hoizey</a>,
          <a href="http://www.paris-web.fr/association/membres.php">Maurice Svay</a>,
          <a href="http://www.flickr.com/photos/redisdead/2046701822/">Laurence Vagner</a></p>
      </section>

      <section>
        <h1>HTML5 = Comme Flash, sans Flash</h1>
      </section>
      
      <section id="technos" data-steps="2">
        <style>
        #technos li {
          -moz-transition: 1s;
          -webkit-transition: 1s;
          -o-transition: 1s;
        }
        #technos.step2 li:not(:first-child) {
          color: rgba(255, 255, 255, 0.2);
          text-shadow: 0 -2px 0 rgba(55, 70, 131, 0.2);
        }
        </style>
        <ul>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>ECMAScript5</li>
          <li>SVG</li>
          <li>WebGL</li>
          <li>…</li>
        </ul>
      </section>

      <section>
        <h1>Mode de rendus des navigateurs</h1>
      </section>
      
      <section>
        <h1>Standard</h1>
        <pre>&lt;!doctype html></pre>
        <p>Aussi bien que possible</p>
      </section>
      
      
      <section id="parsing-xhtml" data-steps="2">
        <style>
        #parsing-xhtml img, #parsing-xhtml p.source {
          opacity: 0;
          -moz-transition: opacity 250ms;
        }
        #parsing-xhtml.step2 img, #parsing-xhtml.step2 p.source {
          opacity: 1;
        }
        </style>
        <h1>XHTML</h1>
        <pre>application/xhtml+xml</pre>
        <p>Parsing strict</p>
        <img src="xhtml_error.jpg">
        <p class="source">http://www.flickr.com/photos/bergius/101381712/sizes/o/in/photostream/</p>
      </section>
      
      <section id="quirks">
        <style>
        #quirks div[style] p, #quirks div[style] img {
          display: table-cell;
          margin: 10px;
        }
        </style>
        <h1>Quirks</h1>
        <div style="display: table-row">
          <p>Pas de doctype</p>
          <img src="box-model.gif">
        </div>
        <p class="source"><a href="http://www.456bereastreet.com/archive/200612/internet_explorer_and_the_css_box_model/">http://www.456bereastreet.com/archive/200612/internet_explorer_and_the_css_box_model/</a></p>
      </section>
      
      <section>
        <h1>Et les versions alors ?</h1>
        <p>Exemple : border-radius</p>
      </section>
      
      <section>
        <h1>Donc on peut utiliser HTML5 !</h1>
      </section>
      
      <section id="design-principles" data-steps="2">
        <style>
        #design-principles.step1 a{visibility: hidden;}
        </style>
        <h1>par design</h1>
        <p><a href="http://www.w3.org/TR/html-design-principles/">HTML Design Principles</a></p>
      </section>
      
      <section>
        <h1><a href="http://www.facebook.com/notes/facebook-engineering/using-html5-today/438532093919">Facebook</a></h1>
        <p>video, geolocation, localstorage, history api, sockets bientôt</p>
        
        <h1>Google</h1>
        <p>doctype, app cache, drag & drop, geoloc</p>
      </section>
	  
	  <!-- debut stef -->
	  
	<section>
		<h1>Un charset plus simple</h1>
		<pre>
&lt;head>
    &lt;meta <code>charset="utf-8"</code>>
    ...
&lt;/head></pre>
	</section>
	
	<section>
		<h1>De nouvelles structures</h1>
		<p><img src="html5-before1.gif" alt="HTML5 avant"> <img src="html5-after1.gif" alt="HTML5 après"></p>
		<p class="source">Source : <a href="http://html5doctor.com/designing-a-blog-with-html5/">http://html5doctor.com/designing-a-blog-with-html5/</a></p>
	</section>
	
	<section>
	  <h1>Et pour IE ?</h1>
	  <p>HTML5Shiv</p>
	  <p class="source"><a href="http://code.google.com/p/html5shiv">http://code.google.com/p/html5shiv</a></p>
	</section>
	
	<section>
		<h1>Des indicateurs</h1>
		<ul class="inline">
			<li><code>mark</code></li>
			<li><code>meter</code></li>
			<li><code>progress</code></li>
		</ul>
	</section>
	
	<section>
		<h1>... en images</h1>
		<p><img src="safarimeteretc.png" alt="des indicateurs dans Safari"></p>
		<p class="source">Source : <a href="http://tantek.com/presentations/2010/07/html5-owc/">http://tantek.com/presentations/2010/07/html5-owc/</a></p>
	</section>

	<section>
		<h1 lang="en">One <code>a</code> to rule them all</h1>
		
		<pre>
&lt;a href="toto">
  &lt;div>
    &lt;h1>Ceci est un titre&lt;/h1>
    &lt;p>donc <code>:hover</code> partout ?&lt;/p>
  &lt;/div>
&lt;/a></pre>
		<p class="alert">accessibilité</p>
		
	</section>
	
	<section>
		<h1>Nouveaux types d'<code>input</code></h1>
		<ul class="inline">
			<li><code>search</code></li>
			<li><code>tel</code></li>
			<li><code>url</code></li>
			<li><code>email</code></li>
			<li><code>datetime</code></li>
			<li><code>date</code></li>
			<li><code>month</code></li>
			<li><code>week</code></li>
			<li><code>time</code></li>
			<li><code>datetime-local</code></li>
			<li><code>number</code></li>
			<li><code>range</code></li>
			<li><code>color</code></li>
		</ul>
	</section>
	
	<section id="formsPreview" data-steps="3">
    <style>
    #formsPreview ul { display: block; position:relative; height:480px; width:500px; padding: 0;}
/*    #formsPreview li { display: block; position: absolute; opacity: 0; -moz-transition: opacity 500ms 0s;}*/
    #formsPreview li { display: table-row; position: absolute; opacity: 0; -moz-transition: opacity 500ms 0s; width: 500px;}
    #formsPreview span {display: table-cell; padding: 20px;}
    #formsPreview.step1 li.step1, #formsPreview.step2 li.step2, #formsPreview.step3 li.step3 {opacity: 1; ; -moz-transition: opacity 500ms 500ms;}
    </style>
		<!-- h1>En action</h1 -->
		<ul>
			<li class="step1"><span><code>email</code></span><span><img src="email.jpg" alt="interface de saisie de mail dans Safari iPhone"></span></li>
			<li class="step2"><span><code>tel</code></span><span><img src="tel.jpg" alt="interface de saisie de numéro de téléphone dans Safari iPhone"></span></li>
			<li class="step3"><span><code>url</code></span><span><img src="url.jpg" alt="interface de saisie d'URL dans Safari iPhone"></span></li>
		</ul>
		<p class="source">Source : <a href="http://hanblog.info/blog/post/2010/01/15/WebForms-HTML5-et-iPhone">http://hanblog.info/blog/post/2010/01/15/WebForms-HTML5-et-iPhone</a></p>
	</section>
	
	<section>
		<h1>Compatibilité</h1>
		<p>rétrocompatibles en <code>input type="text"</code></p>
		<p class="alert">accessibilité : <code>date</code> dans Opera, <code>slider</code> dans Safari</p>
		<p><i>(démo : <a href="http://localhost/html5/form_elements/">navigateurs</a>)</i></p>
	</section>
	
	<section>
		<h1>Des attributs sympa</h1>
		<p><code>placeholder</code>, <code>autofocus</code></p>
		<p>attributs de validation (<code>required</code>, <code>pattern</code>, types <code>email</code>, <code>url</code>)</p>
	</section>
	
	<section>
		<h1>Détection en JS</h1>
		<ul>
			<li><a href="http://www.modernizr.com/">Modernizr</a></li>
			<li><a href="http://badassjs.com/post/1217357060/hasjs">Has.js</a></li>
		</ul>
	</section>
	
	<section>
		<h1>Des apports sur l'accessibilité&nbsp;?</h1>
		<ul>
			<li>ARIA optionnel par endroits</li>
			<li><i lang="en">A new hope?</i></li>
		</ul>
	</section>
	  
	  <!-- fin stef -->

	  <!-- juju -->
      <section>
        <h1>cache local de fichiers</h1>
        </section>
        <section>
<pre>CACHE MANIFEST
behaviour.js
style.css
sprites.png
NETWORK:
synchronize.php
CACHE:
rubrique.php</pre>
      </section>
        <section>
        <pre>&lt;html <code>manifest="cache.manifest"</code>&gt;</pre>
        </section>
      <section>
		<h1>navigator.<code>onLine</code></h1>
		<p>navigator.<code>onLine</code> peut prendre : <code>false</code> si le navigateur est sûr d'être déconnecté, sinon <code>true</code></p>
      </section>
      
      <section>
		<h1>événements <code>ononline</code> et <code>onoffline</code></h1>
		<p>déclenchés lorsque la propriété <code>onLine</code> change</p>
      </section>
      
      <section>
		<h1><code>localStorage</code> et <code>sessionStorage</code></h1>
      </section>
      <section>
		<p>Ces objets implémentent des tableaux associatifs</p>
		<p>(stockage clé/valeur).</p>
	</section>
	<section>
		<p>Clé et valeur doivent être des chaînes. (même si le W3C dit que la valeur peut être un objet sérialisable)</p>
		<pre><code>localStorage</code>.myKey = "ma valeur";</pre>
      </section>
      <section>
      <pre><code>localStorage</code>.donnees =
JSON.stringify(monObjetComplexe);</pre>
      </section>
      
      <section>
      <p><code>localStorage</code> global à toutes les fenêtres de la même application.</p>
      <p><code>sessionStorage</code> local à une session.</p>
      </section>
      <section>
      <p><code>sessionStorage</code> != sessions PHP</p>
      <p>il peut y avoir plusieurs <code>sessionStorage</code> pour un même site</p>
      </section>
      
      <section>
      <h1>une vraie base de données: IndexedDB</h1>
      <pre>var data = {
	"bookName": "Introducing HTML5",
	"authors": [ "Bruce Lawson", "Remy Sharp" ]
};
var request = objectStore.add(data);
request.onsuccess = function(event){
	objectId = event.result;
};</pre>
      </section>
      
      <section>
		<h1>API <code>postMessage</code></h1>
      </section>
      <section>
		<p>limite traditionnelle: communication entre frames impossible si elles ne sont pas du même domaine.</p>
      </section>
      <section>
		<p>avec <code>postMessage</code>, une frame peut envoyer des messages à une autre</p>
		<pre>theWindow.<code>postMessage</code>(message, "http://serveurcible");</pre>	
<pre>// dans l'autre frame
window.addEventListener(<code>"message"</code>, receiveMessage, false);</pre>
      </section>
      
      <section>
      
      <h1>API Web Workers</h1>
      </section>
      
      <section>
      <p>Javascript est exécuté dans un seul thread</p>
      <p>multicoeur -> multithread en javascript ?</p>
      
      </section>
      <section>
      <pre>var myWorker = new <code>Worker('my_worker.js')</code>;
myWorker.<code>onmessage</code> = function(event) {  
  log("Called back by the worker!\n");  
};</pre>
      </section>
      
      <section>
      <h1>du push serveur avec Server-Sent Events</h1>
      </section>
      
      <section>
      <pre>var events =
new <code>EventSource</code>("server-events.php");

events.<code>onmessage</code> = function(event) {
  // faire quelque chose avec <code>event.data</code>
};</pre>
      </section>
      
      <section>
      <h1>communication bidi avec WebSockets</h1>
      </section>

		<section>
		<pre>var host = "<code>ws://</code>localhost:12345/websocket/server.php";
socket = new <code>WebSocket</code>(host);
log('WebSocket - status '+socket.readyState);
<code>socket.onopen</code> = function(msg){ log("Welcome - status "+this.readyState); };
<code>socket.onmessage</code> = function(msg){ log("Received: "+msg.data); };
<code>socket.onclose</code> = function(msg){ log("Disconnected - status "+this.readyState); };</pre>
		</section>

		<section>
		<p>WebSocket est aussi un protocole... encore en train d'évoluer !</p>
		</section>
		<section>
		<p>avec PHP: <a href='http://code.google.com/p/phpwebsocket/'>http://code.google.com/p/phpwebsocket/</a></p>
		</section>
		
		<section>
		<h1>Historique et états</h1>
		</section>
		<section>
		<p>traditionnellement: on utilise le hash en fin d'URL pour contenir un état</p>
		<p>l'événement <code>hashchange</code> permet d'être averti du changement de hash</p>
		</section>
		<section>
		<p>HTML5 apporte l'API d'historique</p>
		<p>Fonctionne avec les boutons "arrière" et "avant" du navigateur.</p>
		</section>
		<section>
				<pre>history.<code>pushState</code>({state: stateObj}, "un titre", "autrepage.html");
window.<code>onpopstate</code> = function(event) {  
  alert("location: " + document.location + ", state: " + JSON.stringify(event.state));  
};</pre>
		</section>
		<section>
		<h1>canvas</h1>
		</section>
		<section>
		<pre>&lt;<code>canvas</code> id="canvas" width="150" height="150"&gt;&lt;/canvas&gt;</pre>
		</section>
		<section data-onload="paintCanvas">
		<canvas id="canvas" width="200" height="150"></canvas>
		<script>
		<!--
		function paintCanvas() {
var canvas = document.getElementById("canvas");
if (canvas.getContext) {
	var ctx = canvas.getContext("2d");

	ctx.fillStyle = "rgb(200,0,0)";
	ctx.fillRect (10, 10, 100, 100);

	ctx.fillStyle = "rgba(0, 200, 0, 0.5)";
	ctx.fillRect (40, 40, 100, 100);
}
}
// -->
		</script>
		<pre>var canvas = document.getElementById("canvas");
if (canvas.getContext) {
	var ctx = <code>canvas.getContext("2d")</code>;

	ctx.fillStyle = "rgb(200,0,0)";
	ctx.fillRect (10, 10, 100, 100);

	ctx.fillStyle = "rgba(0, 200, 0, 0.5)";
	ctx.fillRect (40, 40, 100, 100);
}</pre>
		</section>
		<section>
		<p><a href="http://raphaeljs.com/">http://raphaeljs.com/</a></p>
		<p><a href="http://processingjs.org/">http://processingjs.org/</a></p>
		</section>
		<section>
		<h1>audio, video</h1>
		</section>
		<section>
		<pre>&lt;<code>video controls</code>&gt;
  &lt;<code>source</code> src="foo.ogg" type="video/ogg"&gt;
  &lt;<code>source</code> src="foo.mp4"&gt;
  Your browser does not support the video element.
&lt;/video&gt;</pre>
		</section>
		<section>
		   <pre>var v = document.getElementsByTagName("video")[0];  
v.<code>play</code>();</pre> 
			<p>et des événements</p>
		</section>
		<section>
		<h1>Nouveautés autour de <code>XMLHttpRequest</code></h1>
		</section>
		<section>
		<h2>Manipulation de données de formulaire avec <code>FormData</code></h2>
		</section>

		<section>
		<p>Envoi des données de formulaire par XHR</p>
		<pre>var formElement = document.getElementById("myFormElement");  
formData = new <code>FormData</code>(formElement);  
formData.<code>append</code>("otherField", otherField);  
xhr.send(formData);</pre>
		</section>
		<section>
		
		<p>événements de progression: <code>progress</code>, <code>load</code>, <code>error</code>, <code>abort</code> (au lieu du readystatechange qui sert à tout)</p>
		</section>
		<section>
		<p>requêtes vers un domaine différent de la page appelante !</p>
		<p>utilise des nouveaux headers</p>
		</section>
		<section>
		<p>voir <a href="https://developer.mozilla.org/En/Server-Side_Access_Control">https://developer.mozilla.org/En/Server-Side_Access_Control</a> pour des exemples avec PHP</p>
		</section>
  	  <!-- /juju -->
    
      <section id="technos2" data-steps="2">
        <style>
        #technos2 li {
          -moz-transition: 1s;
          -webkit-transition: 1s;
          -o-transition: 1s;
        }
        #technos2.step2 li:first-child {
          color: rgba(255, 255, 255, 0.2);
          text-shadow: 0 -2px 0 rgba(55, 70, 131, 0.2)
        }
        </style>
        <ul>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>ECMAScript5</li>
          <li>SVG</li>
          <li>WebGL</li>
          <li>…</li>
        </ul>
      </section>
      
      <section id="css3">
        <style>
        #css3 li {display: inline;}
        #css3 li:not(:last-child):after {
          content: ", ";
        }
        </style>
        <h1>CSS3</h1>
        <ul>
          <li>border-radius</li>
          <li>border-image</li>
          <li>sélecteurs</li>
          <li>rgba, hsla</li>
          <li>text-shadow, box-shadow</li>
          <li>@font-face</li>
          <li>media queries</li>
          <li>dégradés</li>
          <li>transformations</li>
          <li>transitions/animations</li>
          <li>calc()</li>
          <li>Maquettage ?</li>
        </ul>
      </section>
      
      <section>
        <h1>CSS3</h1>
        <a href="http://leaverou.me/ft2010/">Présentation de Lea Verou</a>
      </section>
      
      <section id="svg">
        <style>
        #svg li {
          font-size: 45px;
          padding-bottom: 15px;
        }
        </style>
        <h1>SVG</h1>
        <ul>
          <li>XML, vectoriel, mobile friendly</li>
          <li>Effets graphiques comme CSS3</li>
          <li>Filtres, masques</li>
          <li>Document donc parfois plus intéressant que <code>&lt;canvas></code></li>
          <li>Wysiwyg (inkscape)</li>
          <li><a href="http://svg-wow.org">svg-wow.org</a></li>
        </ul>
      </section>
      
      <section>
        <h1>ECMAScript 5</h1>
        <ul>
          <li>se rapproche des implémentations</li>
          <li>strict mode</li>
          <li>getters and setters</li>
          <li>parsing JSON</li>
        </ul>
      </section>
      
      <section>
        <h1>Flight of the navigator ?</h1>
      </section>
      
      <section id="emporter">
        <style>
        #emporter li { font-size: 40px; padding-bottom: 15px;}
        </style>
        <h1>À emporter</h1>
        <ul>
          <li><a href="http://diveintohtml5.org">DiveintoHTML5</a> : Livre gratuit, guide, exemples</li>
          <li><a href="https://developer.mozilla.org/en-US/">developer.mozilla.org</a> : Référence</li>
          <li><a href="http://caniuse.com">caniuse.com</a> : Support dans les navigateurs</li>
          <li><a href="http://dev.opera.com">dev opera</a> : Tutoriels de mise en pratique</li>
          <li><a href="http://html5demos.com">html5demos.com</a> : Démos simples</li>
          <li><a href="http://html5doctor.com">html5doctor.com</a> : Actu/Tutoriels</li>
          <li><a href="https://github.com/Modernizr/Modernizr/wiki/HTML5-Cross-browser-Polyfills">Polyfills</a> : HTML5 là où ce n'est pas supporté</li>
        </ul>
      </section>
      
      <section class="presentation">
        <style>
        section.presentation ul {
          padding: 0;
        }
        section.presentation li {
          display: inline-block;
          font-size: 50px;
          margin: 0 10px;
          padding: 0;
        }
        section.presentation li img {
          display: block;
          margin: auto;
        }
        </style>
        <h1>Avec</h1>
        <ul>
          <!-- http://www.flickr.com/photos/nicolas-hoizey/5108529708 -->
          <li><img src="notabene.jpg"><a href="https://www.twitter.com/notabene/">@notabene</a></li>
          <li><img src="julien.jpg" width="200"><a href="https://www.twitter.com/jwajsberg">@jwajsberg</a></li>
          <li><img src="anthony.jpg"><a href="https://www.twitter.com/rik24d">@rik24d</a></li>
        <!-- France Telecom Orange expert accessibilité / développeur java -->
        <!-- Mozilla / WebKit / Skyrock -->
        </ul>
        <p>Questions ?</p>
      </section>
      
      <section>
      <h1>Les bonus</h1>
      <h2>Ou : tout ce qu'on aurait voulu vous dire de plus</h2>
      </section>

      <section>
		<h1>mode déconnecté: des limites</h1>
	  </section>
	  <section>
			<p>si <code>onLine</code> est à <code>true</code>, ça ne suffit pas pour être sur d'être connecté: problèmes réseau, serveur down, etc.
			Il faut ajouter un check périodique vers le serveur.</p>
	  </section>
	  <section>
			<p>Il faut cacher ce qui ne bouge pas... y compris en fonction de l'utilisateur : ne pas cacher des informations privées</p>
	</section>
	<section>
			<p>Une API pour contrôler le cache (genre pour le rafraîchir) mais c'est à coder...</p>
	</section>
	<section>
			<p>difficile d'aller voir ce qui a été stocké</p>
      </section>
  </body>
</html>
